# master2

./: README.md  dubbo_demo.rar
dubbo_demo/edu-facade-user/src/main/java/wusc/edu/facade/user/common/entity/: BaseEntity.java
dubbo_demo/edu-facade-user/src/main/java/wusc/edu/facade/user/entity/: PmsUser.java
dubbo_demo/edu-facade-user/src/main/java/wusc/edu/facade/user/service/: PmsUserFacade.java
dubbo_demo/edu-service-user/: pom.xml
dubbo_demo/edu-service-user/src/main/java/wusc/edu/service/user/biz/: PmsUserBiz.java
dubbo_demo/edu-service-user/src/main/java/wusc/edu/service/user/dao/: PmsUserDao.java
dubbo_demo/edu-web-boss/: pom.xml
dubbo_demo/edu-web-boss/src/main/java/wusc/edu/web/boss/action/: PmsLoginAction.java  PmsUserAction.java
dubbo_demo/edu-web-boss/src/main/java/wusc/edu/web/boss/base/: BaseAction.java
dubbo_demo/edu-web-boss/src/main/java/wusc/edu/web/common/constant/: SessionConstant.java
dubbo_demo/edu-web-boss/src/main/java/wusc/edu/web/common/struts/: Struts2ActionSupport.java
dubbo_demo/edu-web-boss/src/main/resources/spring/: spring-context.xml
spring.cloud/: pom.xml
spring.cloud/config/: pom.xml
spring.cloud/config/src/main/java/org/config/: ConfigApplication.java
spring.cloud/discovery/: pom.xml
spring.cloud/discovery/src/main/java/org/discovery/: DiscoveryApplication.java
spring.cloud/discovery/src/test/java/org/discovery/: AppTest.java
spring.cloud/monitor/: pom.xml
spring.cloud/monitor/src/main/java/org/monitor/: MonitorApplication.java
spring.cloud/monitor/src/test/java/org/monitor/: AppTest.java
spring.cloud/person/: .project  pom.xml
spring.cloud/person/src/main/java/org/person/: PersonApplication.java
spring.cloud/person/src/main/java/org/person/bean/: Person.java
spring.cloud/person/src/main/java/org/person/dao/: PersonRepository.java
spring.cloud/person/src/main/java/org/person/web/: PersonController.java
spring.cloud/person/src/test/java/org/person/: AppTest.java
spring.cloud/some/: .project  pom.xml
spring.cloud/some/src/main/java/org/some/: SomeApplication.java
spring.cloud/some/src/test/java/org/some/: AppTest.java
spring.cloud/ui/: .classpath  pom.xml
spring.cloud/ui/src/main/java/org/ui/: UiApplication.java
spring.cloud/ui/src/main/java/org/ui/bean/: Person.java
spring.cloud/ui/src/main/java/org/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
(+8 files in other folders)
